[gd_scene load_steps=5 format=3 uid="uid://c31tlttipjglt"]

[ext_resource type="Texture2D" uid="uid://bli8yoswgna2l" path="res://Sprites/Level/ice_spike.png" id="1_0x48h"]
[ext_resource type="Script" path="res://Scenes/LevelAssets/ice_spike.gd" id="2_3bw1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vqjd"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqk4t"]
size = Vector2(24, 8)

[node name="Ice Spike" type="Sprite2D"]
texture = ExtResource("1_0x48h")
centered = false
script = ExtResource("2_3bw1x")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(16, 24)
shape = SubResource("RectangleShape2D_4vqjd")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, 12)
shape = SubResource("RectangleShape2D_rqk4t")
one_way_collision = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
